{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon -w src -x ts-node src/index.ts",
    "dev2": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yang03/dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yang03/dashboard/issues"
  },
  "homepage": "https://github.com/Yang03/dashboard#readme",
  "devDependencies": {
    "@types/koa": "^2.0.43",
    "nodemon": "1.12.1",
    "pandora": "^1.6.23",
    "ts-node": "^4.1.0",
    "tsconfig-paths": "^3.1.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/node": "^9.3.0",
    "koa": "^2.4.1"
  }
}
